<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #112075;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgb(28, 88, 121);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #010515;
            text-align: center;
            margin-bottom: 10px;
            
            
        }
        form{
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(194, 209, 209);

        }
        button{
            background-color: rgb(20, 177, 78);
            padding: 6px;
            border-radius: 10px;
        }
        button:hover{
            background-color: darkgreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page
    </title>
</head>
<body>
    <div class="card">
        <h2>unknown user</h2>
        <form>
        <input type="email" name="" id="" placeholder="Email">    
        <input type="password" name="" id="" placeholder="Password">
        <button type="submit">Log in </button>
        </form>
    </div>
    
</body>
</html>